[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Jun 15 11:31:58 2017
[*]
[dumpfile] "/home/roba/perso/github/systemc/examples-ams/diode_example/diode.vcd"
[dumpfile_mtime] "Thu Jun 15 11:31:07 2017"
[dumpfile_size] 110954
[savefile] "/home/roba/perso/github/systemc/examples-ams/diode_example/gtkwave.gtkw"
[timestart] 0
[size] 1920 1172
[pos] -2 -57
*-21.272558 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 204
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 358
@10029
SystemC_AMS.sigInput
@20000
-
-
@10028
SystemC_AMS.sigOuput
@20000
-
-
[pattern_trace] 1
[pattern_trace] 0
